<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HonkaiStarRail">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:src="@drawable/hsrbanner"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:alpha="0.85"
            android:id="@+id/banner_img"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_above="@id/app_name">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/gi"
                        app:cardCornerRadius="11dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gi48"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/hsr"
                        app:cardCornerRadius="50dp"
                        android:layout_marginStart="25dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/genshin4">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="50dp"
                            android:layout_margin="3dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/genshin4">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/derpy"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/hi3"
                        app:cardCornerRadius="11dp"
                        android:layout_marginStart="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hi348"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/tot"
                        app:cardCornerRadius="11dp"
                        android:layout_marginStart="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tot48"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/zzz"
                        app:cardCornerRadius="11dp"
                        android:layout_marginStart="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/zzz48"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/hoyo"
                        app:cardCornerRadius="11dp"
                        android:layout_marginStart="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hoyo48"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </FrameLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/honkai_star_rail"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:layout_alignBottom="@id/banner_img"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/genshin"
        android:layout_below="@id/app_bar"
        android:id="@+id/divider_1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genshin_app"
        android:layout_below="@id/app_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_in_hsr"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/checkhsr"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check In"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/redeem_code_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/check_in_hsr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/redeemhsr"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Redemption Code"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/uid_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/redeem_code_hsr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/uidhsr"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_id"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/battle_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/uid_hsr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/battlehsr"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Battle Records"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/map_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/battle_hsr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/maphsr"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Honkai: Star Rail Map"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wiki_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/map_hsr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/wikihsr"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Honkai: Star Rail Wiki"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/kqm_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/wiki_hsr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/kqmhsr"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KQM - HSR: Guide and TC"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/enka_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/kqm_hsr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/enka"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enka.Network for HSR"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/genshin"
        android:layout_below="@id/genshin_app"
        android:id="@+id/divider_2" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="@color/genshin2"
        android:progressTint="@color/genshin4"
        android:layout_below="@id/genshin_app"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_2"
        android:layout_above="@id/divider_3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/genshin"
        android:id="@+id/divider_3"
        android:layout_above="@id/nav_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/nav_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_back" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_forward_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_forward" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_home_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_home" />

        <ImageView
            android:id="@+id/web_refresh"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/baseline_refresh_24" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_share_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_share" />

    </LinearLayout>

</RelativeLayout>