<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nhcolor"
    android:gravity="center"
    android:paddingHorizontal="30dp"
    tools:context=".SauceMaster">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nhlogo"
        android:layout_above="@id/warning"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:text="Abandon all hope, ye who enter here"
        android:layout_above="@id/warning2"
        android:id="@+id/warning"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:text="ここから入らんとする者は一切の希望を放棄せよ"
        android:layout_above="@id/input_fields"
        android:textSize="12sp"
        android:id="@+id/warning2"/>

    <RelativeLayout
        android:id="@+id/input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_above="@id/button"
        android:padding="12dp">

        <EditText
            android:id="@+id/code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:background="@null"
            android:hint="Enter your code"
            android:textColor="@color/white"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:singleLine="true"
            android:layout_toStartOf="@id/clear_icon"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_cancel2_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner2"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_login_24" />

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="2dp"
            android:layout_toEndOf="@id/power_off"
            android:background="@null"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>