<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HonkaiStarRail">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:src="@drawable/hsrbanner"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:alpha="0.85"
            android:id="@+id/banner_img"
            android:importantForAccessibility="no" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/app_name"
            android:layout_marginTop="15dp"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:ignore="VisualLintBounds">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="11dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:src="@drawable/gi48" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hsr"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        app:cardBackgroundColor="@color/genshin4"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            app:cardBackgroundColor="@color/genshin4"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/derpy" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hi3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        app:cardCornerRadius="11dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:src="@drawable/hi348" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tot"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        app:cardCornerRadius="11dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:src="@drawable/tot48" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/zzz"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        app:cardCornerRadius="11dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:src="@drawable/zzz48" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hoyo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        app:cardCornerRadius="11dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:src="@drawable/hoyo48" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </FrameLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/honkai_star_rail"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:layout_alignBottom="@id/banner_img"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/genshin"
        android:layout_below="@id/app_bar"
        android:id="@+id/divider_1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genshin_app"
        android:layout_below="@id/app_bar">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:ignore="VisualLintBounds">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_in_hsr"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/checkhsr"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_in2"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redeem_code_hsr"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/check_in_hsr"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,TextSizeCheck">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/redeemhsr" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/redemption_code"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/uid_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/redeem_code_hsr"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/uidhsr"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_id"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/battle_hsr"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/uid_hsr"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,TextSizeCheck">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/battlehsr" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/battle_records"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/map_hsr"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/battle_hsr"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,TextSizeCheck">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/maphsr" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/honkai_star_rail_map"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wiki_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/map_hsr"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/wikihsr"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/honkai_star_rail_wiki"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/yatta_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/wiki_hsr"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/yatta"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/project_yatta"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/kqm_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/yatta_hsr"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/kqmhsr"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kqm_hsr_guide_and_tc"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/enka_hsr"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/kqm_hsr"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/enka"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enka_network_for_hsr"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/genshin"
        android:layout_below="@id/genshin_app"
        android:id="@+id/divider_2" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="@color/genshin2"
        android:progressTint="@color/genshin4"
        android:layout_below="@id/genshin_app"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_2"
        android:layout_above="@id/divider_3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/genshin"
        android:id="@+id/divider_3"
        android:layout_above="@id/nav_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/nav_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/web_back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/web_forward"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_forward_24"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/web_home"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:src="@drawable/baseline_home_24"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/web_refresh"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:src="@drawable/baseline_refresh_24"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/web_share"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:src="@drawable/baseline_share_24"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

</RelativeLayout>