<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HonkaiStarRail">


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/app_bar"
        android:id="@+id/nav_layout"
        android:orientation="horizontal"
        android:background="#2a3946"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_back" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_refresh_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_refresh" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:background="@color/genshin"
        android:layout_above="@id/genshin_app_1">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/gi"
            app:cardCornerRadius="8dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gi48"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hsr"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/gi"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/derpy"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hi3"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/hsr"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hi348"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/genshin_app_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal"
        android:layout_above="@id/genshin_app_2">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/check_in_hsr"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/checkhsr"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check In"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/redeem_code_hsr"
            android:gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/check_in_hsr"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/redeemhsr"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Redemption Code"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/uid_hsr"
            android:gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/redeem_code_hsr"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/uidhsr"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_id"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/battle_hsr"
            android:gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/uid_hsr"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/battlehsr"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battle Records"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/genshin_app_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/map_hsr"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/maphsr"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honkai: Star Rail Map"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/wiki_hsr"
            android:gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/map_hsr"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wikihsr"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honkai: Star Rail Wiki"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/kqm_hsr"
            android:gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/wiki_hsr"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/kqmhsr"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KQM - HSR: Guide and TC"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/enka_hsr"
            android:gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/kqm_hsr"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/enka"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enka.Network for HSR"
                android:textSize="11sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>